-------------------------------------------------------------------------------
Test set: com.controller.UserControllerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 0.099 s <<< FAILURE! - in com.controller.UserControllerTest
testSetUp  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.model.UserInt.add(String, char, String, String)" because "this.user" is null
	at com.controller.UserControllerTest.testSetUp(UserControllerTest.java:14)

testDelUser  Time elapsed: 0.062 s  <<< FAILURE!
org.mockito.exceptions.verification.WantedButNotInvoked: 

Wanted but not invoked:
userInt.delUser();
-> at com.controller.UserControllerTest.testDelUser(UserControllerTest.java:22)
Actually, there were zero interactions with this mock.

	at com.controller.UserControllerTest.testDelUser(UserControllerTest.java:22)

